version: "3.2"

services:
  dvine_node:
    image: dvine_node
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/dvine_node/.cargo
    volumes:
      - .:/var/www/dvine_node
    command: bash -c "cargo build --release && ./target/release/dvine-node --dev --tmp"
